spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.111.99:5435/sniiv
spring.datasource.username=sniiv_usrapp
spring.datasource.password=phPWBY*1
spring.jpa.properties.hibernte.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
app.cross.origins=https://dev-sniiv.sedatu.gob.mx
alfresco.username=S_sniiv
alfresco.password=j@Es%*#Z
server.port=8083

//rename to application.properties


