spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sniiv_local
spring.datasource.username=developer
spring.datasource.password=dev
spring.jpa.properties.hibernte.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=create
app.cross.origins=http://localhost:3000
alfresco.username=S_sniiv
alfresco.password=j@Es%*#Z
#DEBUG SQL QUERYS
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE