spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sedatu-dgdusv.cm6ialjk6dzj.us-east-2.rds.amazonaws.com/sniiv
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.properties.hibernte.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=create-drop
app.cross.origins=http://187.191.53.158

