spring.profiles.active=dev
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
app.upload.dir=${user.home}
app.upload.sniiv=/sedatu/sniiv/
app.upload.sniiv.temporal=/temporal/
app.upload.sniiv.puntos=/puntos/


