spring.profiles.active=test
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
app.upload.dir=${user.home}
app.upload.sniiv=/sedatu/sniiv/
app.upload.sniiv.temporal=/temporal/
app.upload.sniiv.puntos=/puntos/


