spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sniiv-db.cm6ialjk6dzj.us-east-2.rds.amazonaws.com/sniiv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernte.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
#create-drop
app.cross.origins=https://sniiv.herokuapp.com
server.port=5000
